In [192]:
import pandas as pd
import numpy as np
import re

tweet = pd.read_csv(r'/Users/kejinglin/Desktop/personal/mydata/tweet_clean_sem.csv',encoding='latin-1')
tweet.head(5)

,u_nickname,m_content,m_images,m_videos,r_comment_num,g_publi,r_like_num,r_trans_num,verified,u_desc,u_fans,u_follow,u_login_time,u_area,topic_result,sentiment_keras,sentiment_lstm,sentiment_bert,gender
0,Oliver Whitfield-Mio_i_,BREAKING: UK requests EU help in flying back c...,1.0,NaN,352,20-Jan,2340,1617,0,"Freelance TV correspondent. Formerly in Paris,...",1676,2390,2011/1/28 20:59,France,1,0.982382,2,99.97%,M
1,Le French Mulu,For the people who want to know what it's like...,1.0,1.0,134,20-Jan,6174,1399,0,NaN,34,0,2019/7/1 5:27,0,1,0.982533,3,99.96%,M
2,Paul Joseph Watson,"Russia has closed the entirety of its 2,600-mi...",NaN,NaN,256,20-Jan,7843,2144,1,"""Watson is a brilliant polemicist."" The Specta...",1108941,770,2009/1/6 4:04,United Kingdom,1,0.744006,1,99.92%,M
3,Vox,A fifth US #coronavirus case has been confirme...,NaN,NaN,142,20-Jan,1785,1617,1,Understand the news. Support Vox with a contri...,1019800,298,2014/2/16 23:46,0,1,0.395449,4,99.89%,M
4,Christie Cooper,BREAKING: The first case of the deadly coronav...,NaN,NaN,138,20-Jan,3032,2996,1,@7NewsMelbourne Chief of Staff | Producer | Jo...,5057,868,2010/7/15 18:01,Australia,1,0.380219,4,99.89%,M

In [18]:
!pip3 install geotext

Collecting geotext
  Downloading geotext-0.4.0-py2.py3-none-any.whl (2.0 MB)
     |████████████████████████████████| 2.0 MB 20 kB/s eta 0:00:013
Installing collected packages: geotext
Successfully installed geotext-0.4.0

In [ ]:
geo=[]
for i in tweet['u_area']:
    place=GeoText(str(i))
    if (len(place.countries) == 0):
        geo.extend(place.cities)
    else:
        geo.extend(place.countries)
geo

In [105]:
pd.DataFrame(geo).to_excel('/Users/kejinglin/Desktop/personal/mydata/geo_clean.xls')

In [108]:
from collections import Counter
result = pd.value_counts(geo)
print(result

[]              1381
[Washington]     294
[New York]       212
[India]          106
[London]          90
                ...
[Jammu]            1
[Ireland]          1
[Copenhagen]       1
[La Jolla]         1
[Indonesia]        1
Length: 250, dtype: int64

In [ ]:
# excel简单处理链接用1替代，fillna(0)将空白值替代为0，len()计算u_desc长度

In [178]:
tweet = pd.read_excel(r'/Users/kejinglin/Desktop/personal/mydata/tweet_clean_sem.xlsx')
tweet.head(5)

,u_nickname,m_images,m_videos,r_comment_num,g_publi,r_like_num,r_trans_num,verified,u_desc_len,u_fans,u_follow,u_area,topic_result,sentiment_keras,sentiment_lstm,sentiment_bert,gender
0,Oliver Whitfield-Mio_i_,1,0,352,2020-01,2340,1617,0,142,1676,2390,France,1,0.982382,2,0.9997,M
1,Le French Mulu,1,1,134,2020-01,6174,1399,0,3,34,0,0,1,0.982533,3,0.9996,M
2,Paul Joseph Watson,0,0,256,2020-01,7843,2144,1,151,1108941,770,United Kingdom,1,0.744006,1,0.9992,M
3,Vox,0,0,142,2020-01,1785,1617,1,77,1019800,298,0,1,0.395449,4,0.9989,M
4,Christie Cooper,0,0,138,2020-01,3032,2996,1,89,5057,868,Australia,1,0.380219,4,0.9989,M

In [179]:
tweet["gender"].replace({"M": 1, "F": 0}, inplace=True)

In [180]:
tweet.head(5)

,u_nickname,m_images,m_videos,r_comment_num,g_publi,r_like_num,r_trans_num,verified,u_desc_len,u_fans,u_follow,u_area,topic_result,sentiment_keras,sentiment_lstm,sentiment_bert,gender
0,Oliver Whitfield-Mio_i_,1,0,352,2020-01,2340,1617,0,142,1676,2390,France,1,0.982382,2,0.9997,1
1,Le French Mulu,1,1,134,2020-01,6174,1399,0,3,34,0,0,1,0.982533,3,0.9996,1
2,Paul Joseph Watson,0,0,256,2020-01,7843,2144,1,151,1108941,770,United Kingdom,1,0.744006,1,0.9992,1
3,Vox,0,0,142,2020-01,1785,1617,1,77,1019800,298,0,1,0.395449,4,0.9989,1
4,Christie Cooper,0,0,138,2020-01,3032,2996,1,89,5057,868,Australia,1,0.380219,4,0.9989,1

In [181]:
col='g_publi'
publi = tweet[col].value_counts()
publi

2020-03    739
2020-04    675
2020-05    336
2020-07    230
2020-02    210
2020-09    175
2020-10    170
2020-08    164
2020-06    144
2021-01    136
2020-12    117
2020-01    108
2020-11     98
2021-02     56
Name: g_publi, dtype: int64

In [182]:
value_map = dict((v, i) for i,v in enumerate(publi.index))
value_map

{'2020-03': 0,
 '2020-04': 1,
 '2020-05': 2,
 '2020-07': 3,
 '2020-02': 4,
 '2020-09': 5,
 '2020-10': 6,
 '2020-08': 7,
 '2020-06': 8,
 '2021-01': 9,
 '2020-12': 10,
 '2020-01': 11,
 '2020-11': 12,
 '2021-02': 13}

In [183]:
tweet.replace({col:value_map},inplace=True)[col]

TypeError: 'NoneType' object is not subscriptable

In [184]:
tweet.head()

,u_nickname,m_images,m_videos,r_comment_num,g_publi,r_like_num,r_trans_num,verified,u_desc_len,u_fans,u_follow,u_area,topic_result,sentiment_keras,sentiment_lstm,sentiment_bert,gender
0,Oliver Whitfield-Mio_i_,1,0,352,11,2340,1617,0,142,1676,2390,France,1,0.982382,2,0.9997,1
1,Le French Mulu,1,1,134,11,6174,1399,0,3,34,0,0,1,0.982533,3,0.9996,1
2,Paul Joseph Watson,0,0,256,11,7843,2144,1,151,1108941,770,United Kingdom,1,0.744006,1,0.9992,1
3,Vox,0,0,142,11,1785,1617,1,77,1019800,298,0,1,0.395449,4,0.9989,1
4,Christie Cooper,0,0,138,11,3032,2996,1,89,5057,868,Australia,1,0.380219,4,0.9989,1

In [185]:
tweet['g_publi'].value_counts()

0     739
1     675
2     336
3     230
4     210
5     175
6     170
7     164
8     144
9     136
10    117
11    108
12     98
13     56
Name: g_publi, dtype: int64

In [186]:
col2='u_area'
area = tweet[col2].value_counts()
area

0                       1380
United States           1167
India                    191
United Kingdom           166
Canada                    68
Australia                 53
Argentina                 39
China                     37
Japan                     33
Hong Kong                 23
Switzerland               23
Kenya                     23
Pakistan                  19
Philippines               17
South Africa              17
Nigeria                   17
Qatar                     10
Brazil                     6
Norway                     6
Egypt                      5
Taiwan                     5
Georgia                    3
Germany                    3
Nepal                      3
Ireland                    3
United Arab Emirates       3
Belgium                    2
Uganda                     2
Netherlands                2
Portugal                   2
Malaysia                   2
New Zealand                2
France                     2
Spain                      2
Iraq                       2
Singapore                  2
Mexico                     1
Italy                      1
Zimbabwe                   1
Israel                     1
Myanmar                    1
Ghana                      1
Maldives                   1
Russia                     1
Austria                    1
Korea, South               1
0-Jan                      1
Jamaica                    1
Indonesia                  1
Jersey                     1
Ecuador                    1
Cuba                       1
Denmark                    1
Ukraine                    1
Name: u_area, dtype: int64

In [187]:
value_map = dict((v, i) for i,v in enumerate(area.index))
value_map

{0: 0,
 'United States': 1,
 'India': 2,
 'United Kingdom': 3,
 'Canada': 4,
 'Australia': 5,
 'Argentina': 6,
 'China': 7,
 'Japan': 8,
 'Hong Kong': 9,
 'Switzerland': 10,
 'Kenya': 11,
 'Pakistan': 12,
 'Philippines': 13,
 'South Africa': 14,
 'Nigeria': 15,
 'Qatar': 16,
 'Brazil': 17,
 'Norway': 18,
 'Egypt': 19,
 'Taiwan': 20,
 'Georgia': 21,
 'Germany': 22,
 'Nepal': 23,
 'Ireland': 24,
 'United Arab Emirates': 25,
 'Belgium': 26,
 'Uganda': 27,
 'Netherlands': 28,
 'Portugal': 29,
 'Malaysia': 30,
 'New Zealand': 31,
 'France': 32,
 'Spain': 33,
 'Iraq': 34,
 'Singapore': 35,
 'Mexico': 36,
 'Italy': 37,
 'Zimbabwe': 38,
 'Israel': 39,
 'Myanmar': 40,
 'Ghana': 41,
 'Maldives': 42,
 'Russia': 43,
 'Austria': 44,
 'Korea, South': 45,
 '0-Jan': 46,
 'Jamaica': 47,
 'Indonesia': 48,
 'Jersey': 49,
 'Ecuador': 50,
 'Cuba': 51,
 'Denmark': 52,
 'Ukraine': 53}

In [188]:
tweet.replace({col2:value_map},inplace=True)[col2]

TypeError: 'NoneType' object is not subscriptable

In [189]:
tweet.head()

,u_nickname,m_images,m_videos,r_comment_num,g_publi,r_like_num,r_trans_num,verified,u_desc_len,u_fans,u_follow,u_area,topic_result,sentiment_keras,sentiment_lstm,sentiment_bert,gender
0,Oliver Whitfield-Mio_i_,1,0,352,11,2340,1617,0,142,1676,2390,32,1,0.982382,2,0.9997,1
1,Le French Mulu,1,1,134,11,6174,1399,0,3,34,0,0,1,0.982533,3,0.9996,1
2,Paul Joseph Watson,0,0,256,11,7843,2144,1,151,1108941,770,3,1,0.744006,1,0.9992,1
3,Vox,0,0,142,11,1785,1617,1,77,1019800,298,0,1,0.395449,4,0.9989,1
4,Christie Cooper,0,0,138,11,3032,2996,1,89,5057,868,5,1,0.380219,4,0.9989,1

In [191]:
tweet.to_excel('/Users/kejinglin/Desktop/personal/mydata/tweet_sem_final.xls')